@charset "UTF-8";

*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-size: 100%;
}

*p{
    font-size: 0.875rem;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto; 
}

.sec-title{
    font-size: 2.25rem;
    font-weight: normal;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.1em;
    margin-bottom: 32px;
    color: #FF85A1;
}

img {
    width: 100%;
}

iframe {
    width: 100%;
}

/* -----------------------------------------------------
header 
--------------------------------------------------------*/

header{
    width: 100vw;
    height: 80px;
    background-color: #FF85A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 32px;
    position: fixed;
    z-index: 10;
}

header h1{
    font-size: 3.5rem;
    font-family:'alumni sans inline one', Courier, monospace;
    font-weight: 300;
    /* line-height: 80px; */
    /* align-items: center; */
}

header h1 a{
    color: #fff;
}

header #navi{
    display: block;
    position: fixed;
    top: 80px;
    left: -400px;
    bottom: 0;
    width: 400px;
    height: 100vh;
    padding-top: 100px;
    background-color: rgba(255, 255, 255, 60%);
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}

.open #navi{
    left:0;
    opacity: 1;
}

#navi a{
    color: #333;
}

#navi ul li{
    margin-bottom: 30px;
    position: relative;
    
}

.nav-menu li::before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 3px;
    background-color: #333;
    top:30px;
    left: 185px;
}

.toggle-btn{
    width: 40px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 20;
    position: relative;
}

.toggle-btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.5s;
}

.toggle-btn span:nth-child(1){
    top: 22%;
}
.toggle-btn span:nth-child(2){
    top: 50%;
}
.toggle-btn span:nth-child(3){
    top: 78%;
}

.open .toggle-btn span{
    background-color: #333;
}

.open .toggle-btn span:nth-child(1){
    top: 50%;
    transform: rotate(-315deg);
}

.open .toggle-btn span:nth-child(2){
    opacity: 0;
}

.open .toggle-btn span:nth-child(3){
top: 50%;
transform: rotate(315deg);
}

#mask{
    display: none;
    transition: all 0.5s;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 30%);
    z-index: 10;
    cursor: pointer;
}

/* ----------------------------------------------------
main
------------------------------------------------------- */

.main-visual{
    padding-top: 80px;
    max-width: 100%;
    object-position: center;
    object-fit: cover;
}

.main-visual img{
    width: 100%;
}

/* -----------------------------------------------------
banner
-------------------------------------------------------- */

.banner{
    display: flex;
    justify-content: space-around;
    padding:80px 0;
}

.banner a{
    display: inline-block;
    
    margin-right: 40px;
}

.banner a:last-child{
    margin-right: 0;
}
.banner img{
    width: 400px;
    border-radius: 8px;
}


/* ------------------------------------------------------
information 
---------------------------------------------------------*/

.info{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 80px 0;
}


.event{
    width: 60%;

}

.title{
    font-size: 2rem;
    font-weight: normal;
    font-family:Impact,  'Arial Narrow Bold', sans-serif;
    margin-bottom: 32px;
    color: #FF85A1;
    letter-spacing: 0.1em;
}

.event-details{
    margin-bottom: 16px;
}

.event-details p{
    font-size: 1.25rem;
    font-weight: bold;
    color: #FF85A1;
}

.event-details dl{
    display: flex;
    flex-wrap: wrap;
    /* padding-left: 8px; */
    font-size: 0.875rem;
    width: 100%;
}

.event-details dt{
    width: 15%;
    text-align: center;
}

.event-details dd{
    width: 85%;
    text-align: left;
}


.information{
    width: 40%;
}


.information .event-details dt,
.information .event-details dd{
    border-top: dotted 1px #333;
    padding: 10px 0;
}

.information .event-details dt:last-of-type,
.information .event-details dd:last-of-type{
    border-bottom: dotted 1px #333;
}


/*------------------------------------------------------
KIDS ,JUNIOR
--------------------------------------------------------*/
#kids{
    background-color: #ff6c5246;
    padding: 40px 0;
}

#junior{
    padding: 40px 0;
    /* border: solid 1px; */
}
.content{
    display: flex;
    justify-content: space-between;
    padding:16px 0
}

.content img{
    width: 100%;
    max-width: 500px;
    border-radius: 16px;
}

.content .text{
    padding-right: 32px;
}

.content .text p{
    line-height: 40px;
}

#kids table,
#junior table,
#middle table,
#adult table{
    text-align: center;
    width: 80%;
    padding-left: 24px;
    height: 240px;
    margin-top: 48px    ;
}

#middle .contents.table {
    height: 270px;
}

#middle table,
#adult table {
    margin-top: 0;
}

#kids th,
#junior th,
#middle th,
#adult th{
    border: 1px solid #ccc;
    background-color: #ccc;
}


#kids td,
#junior td,
#middle td,
#adult td{
    border: 1px solid #ccc;
    background-color: #fff;
    width: 10%;
}

/*------------------------------
MIDDLE,ADULT
-------------------------------- */
#middle{
    background-color: #ff6c5246;
    margin: 0 auto;
    padding:4% 0;
}

#adult{
    margin-bottom: 40px;
    padding:4% 0;
}

.contents{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 240px;
    padding:16px 24px;
    margin-bottom: 20px;
}


.contents p{
    align-items: center;
}


#middle img,
#adult img{
    display: block;
    margin: 0 32px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}


/* -------------------------------
    INSTRUCTOR 
---------------------------------*/

#instructor{
    background-color: #ff6c5246;
    padding:4% 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.item{
    background-color: #fff;
    padding:8%;
    box-shadow: 4px 4px 4px #333;
}

.item .name{
    text-align: center;
    font-size: 1.2rem;
    color: #FF85A1;
    font-weight: bold;
} 

.item p{
    text-align: center;
}

.item img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top;
}


/* ------------------------------
    ACCESS 
    -----------------------------*/
#access{
    padding:4% 0;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.flex dl{
    display: flex;
    flex-wrap: wrap;
    line-height: 80px;
}

.flex dl dt{
    width: 30%;
}

.flex dl dd{
    width: 70%;
}

/* ------------------------------
    contact
    --------------------------- */

    .contact {
        margin-left: 60px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
    }

    form label {
        width: 30%;
    }

    form input,
    form textarea {
        width: 70%;
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
    }

    .submit_btn {
        display: block;
        width: 100%;
        max-width: 100px;
        text-align: center;
        border-radius: 30px;
        margin-inline: auto;
        padding-block: 20px;
    }




/* ------------------------------
    footer
    --------------------------- */

#footer{
    background-color: #ccc;
    padding:4% 0;
}

.contact{
    flex-direction: column;
}




    @media (max-width: 800px) {

        .banner{
            flex-direction: column;
            padding:64px 24px;
        }
    
        .banner a{
            margin-right: 0;
            margin-bottom: 24px;
        }
    
        .banner img{
        width: 100%;
    }

    #kids {
        padding-inline: 12px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
    
    .contents {
        flex-direction: column;
        align-items: center;
        height: 430px;
    }

    .content .text {
        padding-right: 0;
    }

    .contents.table {
        height: 480px;
    }
    
    #middle .contents.table {
        height: 520px;
    }

    #kids table {
        padding-left: 0;
    }

    #kids table,
#junior table,
#middle table,
#adult table{
    width: 100%;
    padding-left: 0px;
    height: 240px;
    margin-top: 48px;
}

    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .info {
        flex-direction: column;
        align-items: center;
        padding-inline: 12px;
    }

    .event {
        width: 100%;
    }

    .information {
        width: 100%;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    #access {
        padding: 4% 12px;
    }

    #footer {
        padding-inline: 12px;
    }

    #footer .flex {
        flex-direction: column-reverse;
    }

    #footer #navi {
        width: 100%;
    }

    .contact {
        margin-left: 0;
    }

    
    }

    @media (max-width: 400px) {
        header h1 a {
            font-size: 42px;
            vertical-align: middle;
        }
    }